[Einstellungen]
XRaster=14
YRaster=14
rInputHigh=0,5
rInputLow=-0,5
rOutputHigh=0,8
rOutputLow=0,2
Schwellwert=30
AusgabeTyp=0
[Muster1]
Datei=Torsten_Hand_1_A.bmp
Klasse=A
[Muster2]
Datei=Torsten_Hand_1_B.bmp
Klasse=B
[Muster3]
Datei=Torsten_Hand_1_C.bmp
Klasse=C
[Muster4]
Datei=Torsten_Hand_1_D.bmp
Klasse=D
[Muster5]
Datei=Torsten_Hand_1_E.bmp
Klasse=E
[Muster6]
Datei=Torsten_Hand_1_F.bmp
Klasse=F
[Muster7]
Datei=Torsten_Hand_1_G.bmp
Klasse=G
[Muster8]
Datei=Torsten_Hand_1_H.bmp
Klasse=H
[Muster9]
Datei=Torsten_Hand_1_I.bmp
Klasse=I
[Muster10]
Datei=Torsten_Hand_1_J.bmp
Klasse=J
[Muster11]
Datei=Torsten_Hand_1_K.bmp
Klasse=K
[Muster12]
Datei=Torsten_Hand_1_L.bmp
Klasse=L
[Muster13]
Datei=Torsten_Hand_1_M.bmp
Klasse=M
[Muster14]
Datei=Torsten_Hand_1_N.bmp
Klasse=N
[Muster15]
Datei=Torsten_Hand_1_O.bmp
Klasse=O
[Muster16]
Datei=Torsten_Hand_1_P.bmp
Klasse=P
[Muster17]
Datei=Torsten_Hand_1_Q.bmp
Klasse=Q
[Muster18]
Datei=Torsten_Hand_1_R.bmp
Klasse=R
[Muster19]
Datei=Torsten_Hand_1_S.bmp
Klasse=S
[Muster20]
Datei=Torsten_Hand_1_T.bmp
Klasse=T
[Muster21]
Datei=Torsten_Hand_1_U.bmp
Klasse=U
[Muster22]
Datei=Torsten_Hand_1_V.bmp
Klasse=V
[Muster23]
Datei=Torsten_Hand_1_W.bmp
Klasse=W
[Muster24]
Datei=Torsten_Hand_1_X.bmp
Klasse=X
[Muster25]
Datei=Torsten_Hand_1_Y.bmp
Klasse=Y
[Muster26]
Datei=Torsten_Hand_1_Z.bmp
Klasse=Z
[Muster27]
Datei=Torsten_Hand_2_A.bmp
Klasse=A
[Muster28]
Datei=Torsten_Hand_2_B.bmp
Klasse=B
[Muster29]
Datei=Torsten_Hand_2_C.bmp
Klasse=C
[Muster30]
Datei=Torsten_Hand_2_D.bmp
Klasse=D
[Muster31]
Datei=Torsten_Hand_2_E.bmp
Klasse=E
[Muster32]
Datei=Torsten_Hand_2_F.bmp
Klasse=F
[Muster33]
Datei=Torsten_Hand_2_G.bmp
Klasse=G
[Muster34]
Datei=Torsten_Hand_2_H.bmp
Klasse=H
[Muster35]
Datei=Torsten_Hand_2_I.bmp
Klasse=I
[Muster36]
Datei=Torsten_Hand_2_J.bmp
Klasse=J
[Muster37]
Datei=Torsten_Hand_2_K.bmp
Klasse=K
[Muster38]
Datei=Torsten_Hand_2_L.bmp
Klasse=L
[Muster39]
Datei=Torsten_Hand_2_M.bmp
Klasse=M
[Muster40]
Datei=Torsten_Hand_2_N.bmp
Klasse=N
[Muster41]
Datei=Torsten_Hand_2_O.bmp
Klasse=O
[Muster42]
Datei=Torsten_Hand_2_P.bmp
Klasse=P
[Muster43]
Datei=Torsten_Hand_2_Q.bmp
Klasse=Q
[Muster44]
Datei=Torsten_Hand_2_R.bmp
Klasse=R
[Muster45]
Datei=Torsten_Hand_2_S.bmp
Klasse=S
[Muster46]
Datei=Torsten_Hand_2_T.bmp
Klasse=T
[Muster47]
Datei=Torsten_Hand_2_U.bmp
Klasse=U
[Muster48]
Datei=Torsten_Hand_2_V.bmp
Klasse=V
[Muster49]
Datei=Torsten_Hand_2_W.bmp
Klasse=W
[Muster50]
Datei=Torsten_Hand_2_X.bmp
Klasse=X
[Muster51]
Datei=Torsten_Hand_2_Y.bmp
Klasse=Y
[Muster52]
Datei=Torsten_Hand_2_Z.bmp
Klasse=Z
[Muster53]
Datei=Simon_Hand_1_A.bmp
Klasse=A
[Muster54]
Datei=Simon_Hand_1_B.bmp
Klasse=B
[Muster55]
Datei=Simon_Hand_1_C.bmp
Klasse=C
[Muster56]
Datei=Simon_Hand_1_D.bmp
Klasse=D
[Muster57]
Datei=Simon_Hand_1_E.bmp
Klasse=E
[Muster58]
Datei=Simon_Hand_1_F.bmp
Klasse=F
[Muster59]
Datei=Simon_Hand_1_G.bmp
Klasse=G
[Muster60]
Datei=Simon_Hand_1_H.bmp
Klasse=H
[Muster61]
Datei=Simon_Hand_1_I.bmp
Klasse=I
[Muster62]
Datei=Simon_Hand_1_J.bmp
Klasse=J
[Muster63]
Datei=Simon_Hand_1_K.bmp
Klasse=K
[Muster64]
Datei=Simon_Hand_1_L.bmp
Klasse=L
[Muster65]
Datei=Simon_Hand_1_M.bmp
Klasse=M
[Muster66]
Datei=Simon_Hand_1_N.bmp
Klasse=N
[Muster67]
Datei=Simon_Hand_1_O.bmp
Klasse=O
[Muster68]
Datei=Simon_Hand_1_P.bmp
Klasse=P
[Muster69]
Datei=Simon_Hand_1_Q.bmp
Klasse=Q
[Muster70]
Datei=Simon_Hand_1_R.bmp
Klasse=R
[Muster71]
Datei=Simon_Hand_1_S.bmp
Klasse=S
[Muster72]
Datei=Simon_Hand_1_T.bmp
Klasse=T
[Muster73]
Datei=Simon_Hand_1_U.bmp
Klasse=U
[Muster74]
Datei=Simon_Hand_1_V.bmp
Klasse=V
[Muster75]
Datei=Simon_Hand_1_W.bmp
Klasse=W
[Muster76]
Datei=Simon_Hand_1_X.bmp
Klasse=X
[Muster77]
Datei=Simon_Hand_1_Y.bmp
Klasse=Y
[Muster78]
Datei=Simon_Hand_1_Z.bmp
Klasse=Z
[Muster79]
Datei=Simon_Hand_2_A.bmp
Klasse=A
[Muster80]
Datei=Simon_Hand_2_B.bmp
Klasse=B
[Muster81]
Datei=Simon_Hand_2_C.bmp
Klasse=C
[Muster82]
Datei=Simon_Hand_2_D.bmp
Klasse=D
[Muster83]
Datei=Simon_Hand_2_E.bmp
Klasse=E
[Muster84]
Datei=Simon_Hand_2_F.bmp
Klasse=F
[Muster85]
Datei=Simon_Hand_2_G.bmp
Klasse=G
[Muster86]
Datei=Simon_Hand_2_H.bmp
Klasse=H
[Muster87]
Datei=Simon_Hand_2_I.bmp
Klasse=I
[Muster88]
Datei=Simon_Hand_2_J.bmp
Klasse=J
[Muster89]
Datei=Simon_Hand_2_K.bmp
Klasse=K
[Muster90]
Datei=Simon_Hand_2_L.bmp
Klasse=L
[Muster91]
Datei=Simon_Hand_2_M.bmp
Klasse=M
[Muster92]
Datei=Simon_Hand_2_N.bmp
Klasse=N
[Muster93]
Datei=Simon_Hand_2_O.bmp
Klasse=O
[Muster94]
Datei=Simon_Hand_2_P.bmp
Klasse=P
[Muster95]
Datei=Simon_Hand_2_Q.bmp
Klasse=Q
[Muster96]
Datei=Simon_Hand_2_R.bmp
Klasse=R
[Muster97]
Datei=Simon_Hand_2_S.bmp
Klasse=S
[Muster98]
Datei=Simon_Hand_2_T.bmp
Klasse=T
[Muster99]
Datei=Simon_Hand_2_U.bmp
Klasse=U
[Muster100]
Datei=Simon_Hand_2_V.bmp
Klasse=V
[Muster101]
Datei=Simon_Hand_2_W.bmp
Klasse=W
[Muster102]
Datei=Simon_Hand_2_X.bmp
Klasse=X
[Muster103]
Datei=Simon_Hand_2_Y.bmp
Klasse=Y
[Muster104]
Datei=Simon_Hand_2_Z.bmp
Klasse=Z
[Muster105]
Datei=Sebastian_Hand_1_A.bmp
Klasse=A
[Muster106]
Datei=Sebastian_Hand_1_B.bmp
Klasse=B
[Muster107]
Datei=Sebastian_Hand_1_C.bmp
Klasse=C
[Muster108]
Datei=Sebastian_Hand_1_D.bmp
Klasse=D
[Muster109]
Datei=Sebastian_Hand_1_E.bmp
Klasse=E
[Muster110]
Datei=Sebastian_Hand_1_F.bmp
Klasse=F
[Muster111]
Datei=Sebastian_Hand_1_G.bmp
Klasse=G
[Muster112]
Datei=Sebastian_Hand_1_H.bmp
Klasse=H
[Muster113]
Datei=Sebastian_Hand_1_I.bmp
Klasse=I
[Muster114]
Datei=Sebastian_Hand_1_J.bmp
Klasse=J
[Muster115]
Datei=Sebastian_Hand_1_K.bmp
Klasse=K
[Muster116]
Datei=Sebastian_Hand_1_L.bmp
Klasse=L
[Muster117]
Datei=Sebastian_Hand_1_M.bmp
Klasse=M
[Muster118]
Datei=Sebastian_Hand_1_N.bmp
Klasse=N
[Muster119]
Datei=Sebastian_Hand_1_O.bmp
Klasse=O
[Muster120]
Datei=Sebastian_Hand_1_P.bmp
Klasse=P
[Muster121]
Datei=Sebastian_Hand_1_Q.bmp
Klasse=Q
[Muster122]
Datei=Sebastian_Hand_1_R.bmp
Klasse=R
[Muster123]
Datei=Sebastian_Hand_1_S.bmp
Klasse=S
[Muster124]
Datei=Sebastian_Hand_1_T.bmp
Klasse=T
[Muster125]
Datei=Sebastian_Hand_1_U.bmp
Klasse=U
[Muster126]
Datei=Sebastian_Hand_1_V.bmp
Klasse=V
[Muster127]
Datei=Sebastian_Hand_1_W.bmp
Klasse=W
[Muster128]
Datei=Sebastian_Hand_1_X.bmp
Klasse=X
[Muster129]
Datei=Sebastian_Hand_1_Y.bmp
Klasse=Y
[Muster130]
Datei=Sebastian_Hand_1_Z.bmp
Klasse=Z
[Muster131]
Datei=Sebastian_Hand_2_A.bmp
Klasse=A
[Muster132]
Datei=Sebastian_Hand_2_B.bmp
Klasse=B
[Muster133]
Datei=Sebastian_Hand_2_C.bmp
Klasse=C
[Muster134]
Datei=Sebastian_Hand_2_D.bmp
Klasse=D
[Muster135]
Datei=Sebastian_Hand_2_E.bmp
Klasse=E
[Muster136]
Datei=Sebastian_Hand_2_F.bmp
Klasse=F
[Muster137]
Datei=Sebastian_Hand_2_G.bmp
Klasse=G
[Muster138]
Datei=Sebastian_Hand_2_H.bmp
Klasse=H
[Muster139]
Datei=Sebastian_Hand_2_I.bmp
Klasse=I
[Muster140]
Datei=Sebastian_Hand_2_J.bmp
Klasse=J
[Muster141]
Datei=Sebastian_Hand_2_K.bmp
Klasse=K
[Muster142]
Datei=Sebastian_Hand_2_L.bmp
Klasse=L
[Muster143]
Datei=Sebastian_Hand_2_M.bmp
Klasse=M
[Muster144]
Datei=Sebastian_Hand_2_N.bmp
Klasse=N
[Muster145]
Datei=Sebastian_Hand_2_O.bmp
Klasse=O
[Muster146]
Datei=Sebastian_Hand_2_P.bmp
Klasse=P
[Muster147]
Datei=Sebastian_Hand_2_Q.bmp
Klasse=Q
[Muster148]
Datei=Sebastian_Hand_2_R.bmp
Klasse=R
[Muster149]
Datei=Sebastian_Hand_2_S.bmp
Klasse=S
[Muster150]
Datei=Sebastian_Hand_2_T.bmp
Klasse=T
[Muster151]
Datei=Sebastian_Hand_2_U.bmp
Klasse=U
[Muster152]
Datei=Sebastian_Hand_2_V.bmp
Klasse=V
[Muster153]
Datei=Sebastian_Hand_2_W.bmp
Klasse=W
[Muster154]
Datei=Sebastian_Hand_2_X.bmp
Klasse=X
[Muster155]
Datei=Sebastian_Hand_2_Y.bmp
Klasse=Y
[Muster156]
Datei=Sebastian_Hand_2_Z.bmp
Klasse=Z
[Muster157]
Datei=Hermann_Hand_1_A.bmp
Klasse=A
[Muster158]
Datei=Hermann_Hand_1_B.bmp
Klasse=B
[Muster159]
Datei=Hermann_Hand_1_C.bmp
Klasse=C
[Muster160]
Datei=Hermann_Hand_1_E.bmp
Klasse=E
[Muster161]
Datei=Hermann_Hand_1_D.bmp
Klasse=D
[Muster162]
Datei=Hermann_Hand_1_F.bmp
Klasse=F
[Muster163]
Datei=Hermann_Hand_1_G.bmp
Klasse=G
[Muster164]
Datei=Hermann_Hand_1_H.bmp
Klasse=H
[Muster165]
Datei=Hermann_Hand_1_I.bmp
Klasse=I
[Muster166]
Datei=Hermann_Hand_1_K.bmp
Klasse=K
[Muster167]
Datei=Hermann_Hand_1_J.bmp
Klasse=J
[Muster168]
Datei=Hermann_Hand_1_L.bmp
Klasse=L
[Muster169]
Datei=Hermann_Hand_1_M.bmp
Klasse=M
[Muster170]
Datei=Hermann_Hand_1_N.bmp
Klasse=N
[Muster171]
Datei=Hermann_Hand_1_O.bmp
Klasse=O
[Muster172]
Datei=Hermann_Hand_1_P.bmp
Klasse=P
[Muster173]
Datei=Hermann_Hand_1_Q.bmp
Klasse=Q
[Muster174]
Datei=Hermann_Hand_1_R.bmp
Klasse=R
[Muster175]
Datei=Hermann_Hand_1_S.bmp
Klasse=S
[Muster176]
Datei=Hermann_Hand_1_T.bmp
Klasse=T
[Muster177]
Datei=Hermann_Hand_1_U.bmp
Klasse=U
[Muster178]
Datei=Hermann_Hand_1_V.bmp
Klasse=V
[Muster179]
Datei=Hermann_Hand_1_W.bmp
Klasse=W
[Muster180]
Datei=Hermann_Hand_1_X.bmp
Klasse=X
[Muster181]
Datei=Hermann_Hand_1_Y.bmp
Klasse=Y
[Muster182]
Datei=Hermann_Hand_1_Z.bmp
Klasse=Z
[Muster183]
Datei=Thomas_Hand_1_A.bmp
Klasse=A
[Muster184]
Datei=Thomas_Hand_1_B.bmp
Klasse=B
[Muster185]
Datei=Thomas_Hand_1_C.bmp
Klasse=C
[Muster186]
Datei=Thomas_Hand_1_D.bmp
Klasse=D
[Muster187]
Datei=Thomas_Hand_1_E.bmp
Klasse=E
[Muster188]
Datei=Thomas_Hand_1_F.bmp
Klasse=F
[Muster189]
Datei=Thomas_Hand_1_G.bmp
Klasse=G
[Muster190]
Datei=Thomas_Hand_1_H.bmp
Klasse=H
[Muster191]
Datei=Thomas_Hand_1_I.bmp
Klasse=I
[Muster192]
Datei=Thomas_Hand_1_J.bmp
Klasse=J
[Muster193]
Datei=Thomas_Hand_1_K.bmp
Klasse=K
[Muster194]
Datei=Thomas_Hand_1_L.bmp
Klasse=L
[Muster195]
Datei=Thomas_Hand_1_M.bmp
Klasse=M
[Muster196]
Datei=Thomas_Hand_1_N.bmp
Klasse=N
[Muster197]
Datei=Thomas_Hand_1_O.bmp
Klasse=O
[Muster198]
Datei=Thomas_Hand_1_P.bmp
Klasse=P
[Muster199]
Datei=Thomas_Hand_1_Q.bmp
Klasse=Q
[Muster200]
Datei=Thomas_Hand_1_R.bmp
Klasse=R
[Muster201]
Datei=Thomas_Hand_1_S.bmp
Klasse=S
[Muster202]
Datei=Thomas_Hand_1_T.bmp
Klasse=T
[Muster203]
Datei=Thomas_Hand_1_U.bmp
Klasse=U
[Muster204]
Datei=Thomas_Hand_1_V.bmp
Klasse=V
[Muster205]
Datei=Thomas_Hand_1_W.bmp
Klasse=W
[Muster206]
Datei=Thomas_Hand_1_X.bmp
Klasse=X
[Muster207]
Datei=Thomas_Hand_1_Y.bmp
Klasse=Y
[Muster208]
Datei=Thomas_Hand_1_Z.bmp
Klasse=Z
[Muster209]
Datei=Thomas_Hand_2_A.bmp
Klasse=A
[Muster210]
Datei=Thomas_Hand_2_B.bmp
Klasse=B
[Muster211]
Datei=Thomas_Hand_2_C.bmp
Klasse=C
[Muster212]
Datei=Thomas_Hand_2_D.bmp
Klasse=D
[Muster213]
Datei=Thomas_Hand_2_E.bmp
Klasse=E
[Muster214]
Datei=Thomas_Hand_2_F.bmp
Klasse=F
[Muster215]
Datei=Thomas_Hand_2_G.bmp
Klasse=G
[Muster216]
Datei=Thomas_Hand_2_H.bmp
Klasse=H
[Muster217]
Datei=Thomas_Hand_2_I.bmp
Klasse=I
[Muster218]
Datei=Thomas_Hand_2_J.bmp
Klasse=J
[Muster219]
Datei=Thomas_Hand_2_K.bmp
Klasse=K
[Muster220]
Datei=Thomas_Hand_2_L.bmp
Klasse=L
[Muster221]
Datei=Thomas_Hand_2_M.bmp
Klasse=M
[Muster222]
Datei=Thomas_Hand_2_N.bmp
Klasse=N
[Muster223]
Datei=Thomas_Hand_2_O.bmp
Klasse=O
[Muster224]
Datei=Thomas_Hand_2_P.bmp
Klasse=P
[Muster225]
Datei=Thomas_Hand_2_Q.bmp
Klasse=Q
[Muster226]
Datei=Thomas_Hand_2_R.bmp
Klasse=R
[Muster227]
Datei=Thomas_Hand_2_S.bmp
Klasse=S
[Muster228]
Datei=Thomas_Hand_2_T.bmp
Klasse=T
[Muster229]
Datei=Thomas_Hand_2_U.bmp
Klasse=U
[Muster230]
Datei=Thomas_Hand_2_V.bmp
Klasse=V
[Muster231]
Datei=Thomas_Hand_2_W.bmp
Klasse=W
[Muster232]
Datei=Thomas_Hand_2_X.bmp
Klasse=X
[Muster233]
Datei=Thomas_Hand_2_Y.bmp
Klasse=Y
[Muster234]
Datei=Thomas_Hand_2_Z.bmp
Klasse=Z
[Muster235]
Datei=Hermann_Hand_2_A.bmp
Klasse=A
[Muster236]
Datei=Hermann_Hand_2_B.bmp
Klasse=B
[Muster237]
Datei=Hermann_Hand_2_C.bmp
Klasse=C
[Muster238]
Datei=Hermann_Hand_2_D.bmp
Klasse=D
[Muster239]
Datei=Hermann_Hand_2_E.bmp
Klasse=E
[Muster240]
Datei=Hermann_Hand_2_F.bmp
Klasse=F
[Muster241]
Datei=Hermann_Hand_2_G.bmp
Klasse=G
[Muster242]
Datei=Hermann_Hand_2_H.bmp
Klasse=H
[Muster243]
Datei=Hermann_Hand_2_I.bmp
Klasse=I
[Muster244]
Datei=Hermann_Hand_2_J.bmp
Klasse=J
[Muster245]
Datei=Hermann_Hand_2_K.bmp
Klasse=K
[Muster246]
Datei=Hermann_Hand_2_L.bmp
Klasse=L
[Muster247]
Datei=Hermann_Hand_2_M.bmp
Klasse=M
[Muster248]
Datei=Hermann_Hand_2_N.bmp
Klasse=N
[Muster249]
Datei=Hermann_Hand_2_O.bmp
Klasse=O
[Muster250]
Datei=Hermann_Hand_2_P.bmp
Klasse=P
[Muster251]
Datei=Hermann_Hand_2_Q.bmp
Klasse=Q
[Muster252]
Datei=Hermann_Hand_2_R.bmp
Klasse=R
[Muster253]
Datei=Hermann_Hand_2_S.bmp
Klasse=S
[Muster254]
Datei=Hermann_Hand_2_T.bmp
Klasse=T
[Muster255]
Datei=Hermann_Hand_2_U.bmp
Klasse=U
[Muster256]
Datei=Hermann_Hand_2_V.bmp
Klasse=V
[Muster257]
Datei=Hermann_Hand_2_W.bmp
Klasse=W
[Muster258]
Datei=Hermann_Hand_2_X.bmp
Klasse=X
[Muster259]
Datei=Hermann_Hand_2_Y.bmp
Klasse=Y
[Muster260]
Datei=Hermann_Hand_2_Z.bmp
Klasse=Z
[Muster261]
Datei=Timo_Hand_1_A.bmp
Klasse=A
[Muster262]
Datei=Timo_Hand_1_B.bmp
Klasse=B
[Muster263]
Datei=Timo_Hand_1_C.bmp
Klasse=C
[Muster264]
Datei=Timo_Hand_1_D.bmp
Klasse=D
[Muster265]
Datei=Timo_Hand_1_E.bmp
Klasse=E
[Muster266]
Datei=Timo_Hand_1_F.bmp
Klasse=F
[Muster267]
Datei=Timo_Hand_1_G.bmp
Klasse=G
[Muster268]
Datei=Timo_Hand_1_H.bmp
Klasse=H
[Muster269]
Datei=Timo_Hand_1_I.bmp
Klasse=I
[Muster270]
Datei=Timo_Hand_1_J.bmp
Klasse=J
[Muster271]
Datei=Timo_Hand_1_K.bmp
Klasse=K
[Muster272]
Datei=Timo_Hand_1_L.bmp
Klasse=L
[Muster273]
Datei=Timo_Hand_1_M.bmp
Klasse=M
[Muster274]
Datei=Timo_Hand_1_N.bmp
Klasse=N
[Muster275]
Datei=Timo_Hand_1_O.bmp
Klasse=O
[Muster276]
Datei=Timo_Hand_1_P.bmp
Klasse=P
[Muster277]
Datei=Timo_Hand_1_Q.bmp
Klasse=Q
[Muster278]
Datei=Timo_Hand_1_R.bmp
Klasse=R
[Muster279]
Datei=Timo_Hand_1_S.bmp
Klasse=S
[Muster280]
Datei=Timo_Hand_1_T.bmp
Klasse=T
[Muster281]
Datei=Timo_Hand_1_U.bmp
Klasse=U
[Muster282]
Datei=Timo_Hand_1_V.bmp
Klasse=V
[Muster283]
Datei=Timo_Hand_1_W.bmp
Klasse=W
[Muster284]
Datei=Timo_Hand_1_X.bmp
Klasse=X
[Muster285]
Datei=Timo_Hand_1_Y.bmp
Klasse=Y
[Muster286]
Datei=Timo_Hand_1_Z.bmp
Klasse=Z
[Muster287]
Datei=Timo_Hand_2_A.bmp
Klasse=A
[Muster288]
Datei=Timo_Hand_2_B.bmp
Klasse=B
[Muster289]
Datei=Timo_Hand_2_C.bmp
Klasse=C
[Muster290]
Datei=Timo_Hand_2_D.bmp
Klasse=D
[Muster291]
Datei=Timo_Hand_2_E.bmp
Klasse=E
[Muster292]
Datei=Timo_Hand_2_F.bmp
Klasse=F
[Muster293]
Datei=Timo_Hand_2_G.bmp
Klasse=G
[Muster294]
Datei=Timo_Hand_2_H.bmp
Klasse=H
[Muster295]
Datei=Timo_Hand_2_I.bmp
Klasse=I
[Muster296]
Datei=Timo_Hand_2_J.bmp
Klasse=J
[Muster297]
Datei=Timo_Hand_2_K.bmp
Klasse=K
[Muster298]
Datei=Timo_Hand_2_L.bmp
Klasse=L
[Muster299]
Datei=Timo_Hand_2_M.bmp
Klasse=M
[Muster300]
Datei=Timo_Hand_2_N.bmp
Klasse=N
[Muster301]
Datei=Timo_Hand_2_O.bmp
Klasse=O
[Muster302]
Datei=Timo_Hand_2_P.bmp
Klasse=P
[Muster303]
Datei=Timo_Hand_2_Q.bmp
Klasse=Q
[Muster304]
Datei=Timo_Hand_2_R.bmp
Klasse=R
[Muster305]
Datei=Timo_Hand_2_S.bmp
Klasse=S
[Muster306]
Datei=Timo_Hand_2_T.bmp
Klasse=T
[Muster307]
Datei=Timo_Hand_2_U.bmp
Klasse=U
[Muster308]
Datei=Timo_Hand_2_V.bmp
Klasse=V
[Muster309]
Datei=Timo_Hand_2_W.bmp
Klasse=W
[Muster310]
Datei=Timo_Hand_2_X.bmp
Klasse=X
[Muster311]
Datei=Timo_Hand_2_Y.bmp
Klasse=Y
[Muster312]
Datei=Timo_Hand_2_Z.bmp
Klasse=Z
[Muster313]
Datei=Stefan_Hand_1_A.bmp
Klasse=A
[Muster314]
Datei=Stefan_Hand_1_B.bmp
Klasse=B
[Muster315]
Datei=Stefan_Hand_1_C.bmp
Klasse=C
[Muster316]
Datei=Stefan_Hand_1_D.bmp
Klasse=D
[Muster317]
Datei=Stefan_Hand_1_E.bmp
Klasse=E
[Muster318]
Datei=Stefan_Hand_1_F.bmp
Klasse=F
[Muster319]
Datei=Stefan_Hand_1_G.bmp
Klasse=G
[Muster320]
Datei=Stefan_Hand_1_H.bmp
Klasse=H
[Muster321]
Datei=Stefan_Hand_1_I.bmp
Klasse=I
[Muster322]
Datei=Stefan_Hand_1_J.bmp
Klasse=J
[Muster323]
Datei=Stefan_Hand_1_K.bmp
Klasse=K
[Muster324]
Datei=Stefan_Hand_1_L.bmp
Klasse=L
[Muster325]
Datei=Stefan_Hand_1_M.bmp
Klasse=M
[Muster326]
Datei=Stefan_Hand_1_N.bmp
Klasse=N
[Muster327]
Datei=Stefan_Hand_1_O.bmp
Klasse=O
[Muster328]
Datei=Stefan_Hand_1_P.bmp
Klasse=P
[Muster329]
Datei=Stefan_Hand_1_Q.bmp
Klasse=Q
[Muster330]
Datei=Stefan_Hand_1_R.bmp
Klasse=R
[Muster331]
Datei=Stefan_Hand_1_S.bmp
Klasse=S
[Muster332]
Datei=Stefan_Hand_1_T.bmp
Klasse=T
[Muster333]
Datei=Stefan_Hand_1_U.bmp
Klasse=U
[Muster334]
Datei=Stefan_Hand_1_V.bmp
Klasse=V
[Muster335]
Datei=Stefan_Hand_1_W.bmp
Klasse=W
[Muster336]
Datei=Stefan_Hand_1_X.bmp
Klasse=X
[Muster337]
Datei=Stefan_Hand_1_Y.bmp
Klasse=Y
[Muster338]
Datei=Stefan_Hand_1_Z.bmp
Klasse=Z
[Muster339]
Datei=Stefan_Hand_2_A.bmp
Klasse=A
[Muster340]
Datei=Stefan_Hand_2_B.bmp
Klasse=B
[Muster341]
Datei=Stefan_Hand_2_C.bmp
Klasse=C
[Muster342]
Datei=Stefan_Hand_2_D.bmp
Klasse=D
[Muster343]
Datei=Stefan_Hand_2_E.bmp
Klasse=E
[Muster344]
Datei=Stefan_Hand_2_F.bmp
Klasse=F
[Muster345]
Datei=Stefan_Hand_2_G.bmp
Klasse=G
[Muster346]
Datei=Stefan_Hand_2_H.bmp
Klasse=H
[Muster347]
Datei=Stefan_Hand_2_I.bmp
Klasse=I
[Muster348]
Datei=Stefan_Hand_2_J.bmp
Klasse=J
[Muster349]
Datei=Stefan_Hand_2_K.bmp
Klasse=K
[Muster350]
Datei=Stefan_Hand_2_L.bmp
Klasse=L
[Muster351]
Datei=Stefan_Hand_2_M.bmp
Klasse=M
[Muster352]
Datei=Stefan_Hand_2_N.bmp
Klasse=N
[Muster353]
Datei=Stefan_Hand_2_O.bmp
Klasse=O
[Muster354]
Datei=Stefan_Hand_2_P.bmp
Klasse=P
[Muster355]
Datei=Stefan_Hand_2_Q.bmp
Klasse=Q
[Muster356]
Datei=Stefan_Hand_2_R.bmp
Klasse=R
[Muster357]
Datei=Stefan_Hand_2_S.bmp
Klasse=S
[Muster358]
Datei=Stefan_Hand_2_T.bmp
Klasse=T
[Muster359]
Datei=Stefan_Hand_2_U.bmp
Klasse=U
[Muster360]
Datei=Stefan_Hand_2_V.bmp
Klasse=V
[Muster361]
Datei=Stefan_Hand_2_W.bmp
Klasse=W
[Muster362]
Datei=Stefan_Hand_2_X.bmp
Klasse=X
[Muster363]
Datei=Stefan_Hand_2_Y.bmp
Klasse=Y
[Muster364]
Datei=Stefan_Hand_2_Z.bmp
Klasse=Z
[Muster365]
Datei=Stephan_Hand_1_A.bmp
Klasse=A
[Muster366]
Datei=Stephan_Hand_1_B.bmp
Klasse=B
[Muster367]
Datei=Stephan_Hand_1_C.bmp
Klasse=C
[Muster368]
Datei=Stephan_Hand_1_D.bmp
Klasse=D
[Muster369]
Datei=Stephan_Hand_1_E.bmp
Klasse=E
[Muster370]
Datei=Stephan_Hand_1_F.bmp
Klasse=F
[Muster371]
Datei=Stephan_Hand_1_G.bmp
Klasse=G
[Muster372]
Datei=Stephan_Hand_1_H.bmp
Klasse=H
[Muster373]
Datei=Stephan_Hand_1_I.bmp
Klasse=I
[Muster374]
Datei=Stephan_Hand_1_J.bmp
Klasse=J
[Muster375]
Datei=Stephan_Hand_1_K.bmp
Klasse=K
[Muster376]
Datei=Stephan_Hand_1_L.bmp
Klasse=L
[Muster377]
Datei=Stephan_Hand_1_M.bmp
Klasse=M
[Muster378]
Datei=Stephan_Hand_1_N.bmp
Klasse=N
[Muster379]
Datei=Stephan_Hand_1_O.bmp
Klasse=O
[Muster380]
Datei=Stephan_Hand_1_P.bmp
Klasse=P
[Muster381]
Datei=Stephan_Hand_1_Q.bmp
Klasse=Q
[Muster382]
Datei=Stephan_Hand_1_R.bmp
Klasse=R
[Muster383]
Datei=Stephan_Hand_1_S.bmp
Klasse=S
[Muster384]
Datei=Stephan_Hand_1_T.bmp
Klasse=T
[Muster385]
Datei=Stephan_Hand_1_U.bmp
Klasse=U
[Muster386]
Datei=Stephan_Hand_1_V.bmp
Klasse=V
[Muster387]
Datei=Stephan_Hand_1_W.bmp
Klasse=W
[Muster388]
Datei=Stephan_Hand_1_X.bmp
Klasse=X
[Muster389]
Datei=Stephan_Hand_1_Y.bmp
Klasse=Y
[Muster390]
Datei=Stephan_Hand_1_Z.bmp
Klasse=Z
[Muster391]
Datei=Stephan_Hand_2_A.bmp
Klasse=A
[Muster392]
Datei=Stephan_Hand_2_B.bmp
Klasse=B
[Muster393]
Datei=Stephan_Hand_2_C.bmp
Klasse=C
[Muster394]
Datei=Stephan_Hand_2_D.bmp
Klasse=D
[Muster395]
Datei=Stephan_Hand_2_E.bmp
Klasse=E
[Muster396]
Datei=Stephan_Hand_2_F.bmp
Klasse=F
[Muster397]
Datei=Stephan_Hand_2_G.bmp
Klasse=G
[Muster398]
Datei=Stephan_Hand_2_H.bmp
Klasse=H
[Muster399]
Datei=Stephan_Hand_2_I.bmp
Klasse=I
[Muster400]
Datei=Stephan_Hand_2_J.bmp
Klasse=J
[Muster401]
Datei=Stephan_Hand_2_K.bmp
Klasse=K
[Muster402]
Datei=Stephan_Hand_2_L.bmp
Klasse=L
[Muster403]
Datei=Stephan_Hand_2_M.bmp
Klasse=M
[Muster404]
Datei=Stephan_Hand_2_N.bmp
Klasse=N
[Muster405]
Datei=Stephan_Hand_2_O.bmp
Klasse=O
[Muster406]
Datei=Stephan_Hand_2_P.bmp
Klasse=P
[Muster407]
Datei=Stephan_Hand_2_Q.bmp
Klasse=Q
[Muster408]
Datei=Stephan_Hand_2_R.bmp
Klasse=R
[Muster409]
Datei=Stephan_Hand_2_S.bmp
Klasse=S
[Muster410]
Datei=Stephan_Hand_2_T.bmp
Klasse=T
[Muster411]
Datei=Stephan_Hand_2_U.bmp
Klasse=U
[Muster412]
Datei=Stephan_Hand_2_V.bmp
Klasse=V
[Muster413]
Datei=Stephan_Hand_2_W.bmp
Klasse=W
[Muster414]
Datei=Stephan_Hand_2_X.bmp
Klasse=X
[Muster415]
Datei=Stephan_Hand_2_Y.bmp
Klasse=Y
[Muster416]
Datei=Stephan_Hand_2_Z.bmp
Klasse=Z
[Muster417]
Datei=Tobias_Hand_1_A.bmp
Klasse=A
[Muster418]
Datei=Tobias_Hand_1_B.bmp
Klasse=B
[Muster419]
Datei=Tobias_Hand_1_C.bmp
Klasse=C
[Muster420]
Datei=Tobias_Hand_1_D.bmp
Klasse=D
[Muster421]
Datei=Tobias_Hand_1_E.bmp
Klasse=E
[Muster422]
Datei=Tobias_Hand_1_F.bmp
Klasse=F
[Muster423]
Datei=Tobias_Hand_1_G.bmp
Klasse=G
[Muster424]
Datei=Tobias_Hand_1_H.bmp
Klasse=H
[Muster425]
Datei=Tobias_Hand_1_I.bmp
Klasse=I
[Muster426]
Datei=Tobias_Hand_1_J.bmp
Klasse=J
[Muster427]
Datei=Tobias_Hand_1_K.bmp
Klasse=K
[Muster428]
Datei=Tobias_Hand_1_L.bmp
Klasse=L
[Muster429]
Datei=Tobias_Hand_1_M.bmp
Klasse=M
[Muster430]
Datei=Tobias_Hand_1_N.bmp
Klasse=N
[Muster431]
Datei=Tobias_Hand_1_O.bmp
Klasse=O
[Muster432]
Datei=Tobias_Hand_1_P.bmp
Klasse=P
[Muster433]
Datei=Tobias_Hand_1_Q.bmp
Klasse=Q
[Muster434]
Datei=Tobias_Hand_1_R.bmp
Klasse=R
[Muster435]
Datei=Tobias_Hand_1_S.bmp
Klasse=S
[Muster436]
Datei=Tobias_Hand_1_T.bmp
Klasse=T
[Muster437]
Datei=Tobias_Hand_1_U.bmp
Klasse=U
[Muster438]
Datei=Tobias_Hand_1_V.bmp
Klasse=V
[Muster439]
Datei=Tobias_Hand_1_W.bmp
Klasse=W
[Muster440]
Datei=Tobias_Hand_1_X.bmp
Klasse=X
[Muster441]
Datei=Tobias_Hand_1_Y.bmp
Klasse=Y
[Muster442]
Datei=Tobias_Hand_1_Z.bmp
Klasse=Z
[Muster443]
Datei=Tobias_Hand_2_A.bmp
Klasse=A
[Muster444]
Datei=Tobias_Hand_2_B.bmp
Klasse=B
[Muster445]
Datei=Tobias_Hand_2_C.bmp
Klasse=C
[Muster446]
Datei=Tobias_Hand_2_D.bmp
Klasse=D
[Muster447]
Datei=Tobias_Hand_2_E.bmp
Klasse=E
[Muster448]
Datei=Tobias_Hand_2_F.bmp
Klasse=F
[Muster449]
Datei=Tobias_Hand_2_G.bmp
Klasse=G
[Muster450]
Datei=Tobias_Hand_2_H.bmp
Klasse=H
[Muster451]
Datei=Tobias_Hand_2_I.bmp
Klasse=I
[Muster452]
Datei=Tobias_Hand_2_J.bmp
Klasse=J
[Muster453]
Datei=Tobias_Hand_2_K.bmp
Klasse=K
[Muster454]
Datei=Tobias_Hand_2_L.bmp
Klasse=L
[Muster455]
Datei=Tobias_Hand_2_M.bmp
Klasse=M
[Muster456]
Datei=Tobias_Hand_2_N.bmp
Klasse=N
[Muster457]
Datei=Tobias_Hand_2_O.bmp
Klasse=O
[Muster458]
Datei=Tobias_Hand_2_P.bmp
Klasse=P
[Muster459]
Datei=Tobias_Hand_2_Q.bmp
Klasse=Q
[Muster460]
Datei=Tobias_Hand_2_R.bmp
Klasse=R
[Muster461]
Datei=Tobias_Hand_2_S.bmp
Klasse=S
[Muster462]
Datei=Tobias_Hand_2_T.bmp
Klasse=T
[Muster463]
Datei=Tobias_Hand_2_U.bmp
Klasse=U
[Muster464]
Datei=Tobias_Hand_2_V.bmp
Klasse=V
[Muster465]
Datei=Tobias_Hand_2_W.bmp
Klasse=W
[Muster466]
Datei=Tobias_Hand_2_X.bmp
Klasse=X
[Muster467]
Datei=Tobias_Hand_2_Y.bmp
Klasse=Y
[Muster468]
Datei=Tobias_Hand_2_Z.bmp
Klasse=Z
[Muster469]
Datei=Lennart_Hand_1_A.bmp
Klasse=A
[Muster470]
Datei=Lennart_Hand_1_B.bmp
Klasse=B
[Muster471]
Datei=Lennart_Hand_1_C.bmp
Klasse=C
[Muster472]
Datei=Lennart_Hand_1_D.bmp
Klasse=D
[Muster473]
Datei=Lennart_Hand_1_E.bmp
Klasse=E
[Muster474]
Datei=Lennart_Hand_1_F.bmp
Klasse=F
[Muster475]
Datei=Lennart_Hand_1_G.bmp
Klasse=G
[Muster476]
Datei=Lennart_Hand_1_H.bmp
Klasse=H
[Muster477]
Datei=Lennart_Hand_1_I.bmp
Klasse=I
[Muster478]
Datei=Lennart_Hand_1_J.bmp
Klasse=J
[Muster479]
Datei=Lennart_Hand_1_K.bmp
Klasse=K
[Muster480]
Datei=Lennart_Hand_1_L.bmp
Klasse=L
[Muster481]
Datei=Lennart_Hand_1_M.bmp
Klasse=M
[Muster482]
Datei=Lennart_Hand_1_N.bmp
Klasse=N
[Muster483]
Datei=Lennart_Hand_1_O.bmp
Klasse=O
[Muster484]
Datei=Lennart_Hand_1_P.bmp
Klasse=P
[Muster485]
Datei=Lennart_Hand_1_Q.bmp
Klasse=Q
[Muster486]
Datei=Lennart_Hand_1_R.bmp
Klasse=R
[Muster487]
Datei=Lennart_Hand_1_S.bmp
Klasse=S
[Muster488]
Datei=Lennart_Hand_1_T.bmp
Klasse=T
[Muster489]
Datei=Lennart_Hand_1_U.bmp
Klasse=U
[Muster490]
Datei=Lennart_Hand_1_V.bmp
Klasse=V
[Muster491]
Datei=Lennart_Hand_1_W.bmp
Klasse=W
[Muster492]
Datei=Lennart_Hand_1_X.bmp
Klasse=X
[Muster493]
Datei=Lennart_Hand_1_Y.bmp
Klasse=Y
[Muster494]
Datei=Lennart_Hand_1_Z.bmp
Klasse=Z
[Muster495]
Datei=Lennart_Hand_2_A.bmp
Klasse=A
[Muster496]
Datei=Lennart_Hand_2_B.bmp
Klasse=B
[Muster497]
Datei=Lennart_Hand_2_C.bmp
Klasse=C
[Muster498]
Datei=Lennart_Hand_2_D.bmp
Klasse=D
[Muster499]
Datei=Lennart_Hand_2_E.bmp
Klasse=E
[Muster500]
Datei=Lennart_Hand_2_F.bmp
Klasse=F
[Muster501]
Datei=Lennart_Hand_2_G.bmp
Klasse=G
[Muster502]
Datei=Lennart_Hand_2_H.bmp
Klasse=H
[Muster503]
Datei=Lennart_Hand_2_I.bmp
Klasse=I
[Muster504]
Datei=Lennart_Hand_2_J.bmp
Klasse=J
[Muster505]
Datei=Lennart_Hand_2_K.bmp
Klasse=K
[Muster506]
Datei=Lennart_Hand_2_L.bmp
Klasse=L
[Muster507]
Datei=Lennart_Hand_2_M.bmp
Klasse=M
[Muster508]
Datei=Lennart_Hand_2_N.bmp
Klasse=N
[Muster509]
Datei=Lennart_Hand_2_O.bmp
Klasse=O
[Muster510]
Datei=Lennart_Hand_2_P.bmp
Klasse=P
[Muster511]
Datei=Lennart_Hand_2_Q.bmp
Klasse=Q
[Muster512]
Datei=Lennart_Hand_2_R.bmp
Klasse=R
[Muster513]
Datei=Lennart_Hand_2_S.bmp
Klasse=S
[Muster514]
Datei=Lennart_Hand_2_T.bmp
Klasse=T
[Muster515]
Datei=Lennart_Hand_2_U.bmp
Klasse=U
[Muster516]
Datei=Lennart_Hand_2_V.bmp
Klasse=V
[Muster517]
Datei=Lennart_Hand_2_W.bmp
Klasse=W
[Muster518]
Datei=Lennart_Hand_2_X.bmp
Klasse=X
[Muster519]
Datei=Lennart_Hand_2_Y.bmp
Klasse=Y
[Muster520]
Datei=Lennart_Hand_2_Z.bmp
Klasse=Z
[Muster521]
Datei=Julian_Hand_1_A.bmp
Klasse=A
[Muster522]
Datei=Julian_Hand_1_B.bmp
Klasse=B
[Muster523]
Datei=Julian_Hand_1_C.bmp
Klasse=C
[Muster524]
Datei=Julian_Hand_1_D.bmp
Klasse=D
[Muster525]
Datei=Julian_Hand_1_E.bmp
Klasse=E
[Muster526]
Datei=Julian_Hand_1_F.bmp
Klasse=F
[Muster527]
Datei=Julian_Hand_1_G.bmp
Klasse=G
[Muster528]
Datei=Julian_Hand_1_H.bmp
Klasse=H
[Muster529]
Datei=Julian_Hand_1_I.bmp
Klasse=I
[Muster530]
Datei=Julian_Hand_1_J.bmp
Klasse=J
[Muster531]
Datei=Julian_Hand_1_K.bmp
Klasse=K
[Muster532]
Datei=Julian_Hand_1_L.bmp
Klasse=L
[Muster533]
Datei=Julian_Hand_1_M.bmp
Klasse=M
[Muster534]
Datei=Julian_Hand_1_N.bmp
Klasse=N
[Muster535]
Datei=Julian_Hand_1_O.bmp
Klasse=O
[Muster536]
Datei=Julian_Hand_1_P.bmp
Klasse=P
[Muster537]
Datei=Julian_Hand_1_Q.bmp
Klasse=Q
[Muster538]
Datei=Julian_Hand_1_R.bmp
Klasse=R
[Muster539]
Datei=Julian_Hand_1_S.bmp
Klasse=S
[Muster540]
Datei=Julian_Hand_1_T.bmp
Klasse=T
[Muster541]
Datei=Julian_Hand_1_U.bmp
Klasse=U
[Muster542]
Datei=Julian_Hand_1_V.bmp
Klasse=V
[Muster543]
Datei=Julian_Hand_1_W.bmp
Klasse=W
[Muster544]
Datei=Julian_Hand_1_X.bmp
Klasse=X
[Muster545]
Datei=Julian_Hand_1_Y.bmp
Klasse=Y
[Muster546]
Datei=Julian_Hand_1_Z.bmp
Klasse=Z
[Muster547]
Datei=Julian_Hand_2_A.bmp
Klasse=A
[Muster548]
Datei=Julian_Hand_2_B.bmp
Klasse=B
[Muster549]
Datei=Julian_Hand_2_C.bmp
Klasse=C
[Muster550]
Datei=Julian_Hand_2_D.bmp
Klasse=D
[Muster551]
Datei=Julian_Hand_2_E.bmp
Klasse=E
[Muster552]
Datei=Julian_Hand_2_F.bmp
Klasse=F
[Muster553]
Datei=Julian_Hand_2_G.bmp
Klasse=G
[Muster554]
Datei=Julian_Hand_2_H.bmp
Klasse=H
[Muster555]
Datei=Julian_Hand_2_I.bmp
Klasse=I
[Muster556]
Datei=Julian_Hand_2_J.bmp
Klasse=J
[Muster557]
Datei=Julian_Hand_2_K.bmp
Klasse=K
[Muster558]
Datei=Julian_Hand_2_L.bmp
Klasse=L
[Muster559]
Datei=Julian_Hand_2_M.bmp
Klasse=M
[Muster560]
Datei=Julian_Hand_2_N.bmp
Klasse=N
[Muster561]
Datei=Julian_Hand_2_O.bmp
Klasse=O
[Muster562]
Datei=Julian_Hand_2_P.bmp
Klasse=P
[Muster563]
Datei=Julian_Hand_2_Q.bmp
Klasse=Q
[Muster564]
Datei=Julian_Hand_2_R.bmp
Klasse=R
[Muster565]
Datei=Julian_Hand_2_S.bmp
Klasse=S
[Muster566]
Datei=Julian_Hand_2_T.bmp
Klasse=T
[Muster567]
Datei=Julian_Hand_2_U.bmp
Klasse=U
[Muster568]
Datei=Julian_Hand_2_V.bmp
Klasse=V
[Muster569]
Datei=Julian_Hand_2_W.bmp
Klasse=W
[Muster570]
Datei=Julian_Hand_2_X.bmp
Klasse=X
[Muster571]
Datei=Julian_Hand_2_Y.bmp
Klasse=Y
[Muster572]
Datei=Julian_Hand_2_Z.bmp
Klasse=Z
[Muster573]
Datei=Jens_Hand_1_A.bmp
Klasse=A
[Muster574]
Datei=Jens_Hand_1_B.bmp
Klasse=B
[Muster575]
Datei=Jens_Hand_1_C.bmp
Klasse=C
[Muster576]
Datei=Jens_Hand_1_D.bmp
Klasse=D
[Muster577]
Datei=Jens_Hand_1_E.bmp
Klasse=E
[Muster578]
Datei=Jens_Hand_1_F.bmp
Klasse=F
[Muster579]
Datei=Jens_Hand_1_G.bmp
Klasse=G
[Muster580]
Datei=Jens_Hand_1_H.bmp
Klasse=H
[Muster581]
Datei=Jens_Hand_1_I.bmp
Klasse=I
[Muster582]
Datei=Jens_Hand_1_J.bmp
Klasse=J
[Muster583]
Datei=Jens_Hand_1_K.bmp
Klasse=K
[Muster584]
Datei=Jens_Hand_1_L.bmp
Klasse=L
[Muster585]
Datei=Jens_Hand_1_M.bmp
Klasse=M
[Muster586]
Datei=Jens_Hand_1_N.bmp
Klasse=N
[Muster587]
Datei=Jens_Hand_1_O.bmp
Klasse=O
[Muster588]
Datei=Jens_Hand_1_P.bmp
Klasse=P
[Muster589]
Datei=Jens_Hand_1_Q.bmp
Klasse=Q
[Muster590]
Datei=Jens_Hand_1_R.bmp
Klasse=R
[Muster591]
Datei=Jens_Hand_1_S.bmp
Klasse=S
[Muster592]
Datei=Jens_Hand_1_T.bmp
Klasse=T
[Muster593]
Datei=Jens_Hand_1_U.bmp
Klasse=U
[Muster594]
Datei=Jens_Hand_1_V.bmp
Klasse=V
[Muster595]
Datei=Jens_Hand_1_W.bmp
Klasse=W
[Muster596]
Datei=Jens_Hand_1_X.bmp
Klasse=X
[Muster597]
Datei=Jens_Hand_1_Y.bmp
Klasse=Y
[Muster598]
Datei=Jens_Hand_1_Z.bmp
Klasse=Z
[Muster599]
Datei=Jens_Hand_2_A.bmp
Klasse=A
[Muster600]
Datei=Jens_Hand_2_B.bmp
Klasse=B
[Muster601]
Datei=Jens_Hand_2_C.bmp
Klasse=C
[Muster602]
Datei=Jens_Hand_2_D.bmp
Klasse=D
[Muster603]
Datei=Jens_Hand_2_E.bmp
Klasse=E
[Muster604]
Datei=Jens_Hand_2_F.bmp
Klasse=F
[Muster605]
Datei=Jens_Hand_2_G.bmp
Klasse=G
[Muster606]
Datei=Jens_Hand_2_H.bmp
Klasse=H
[Muster607]
Datei=Jens_Hand_2_I.bmp
Klasse=I
[Muster608]
Datei=Jens_Hand_2_J.bmp
Klasse=J
[Muster609]
Datei=Jens_Hand_2_K.bmp
Klasse=K
[Muster610]
Datei=Jens_Hand_2_L.bmp
Klasse=L
[Muster611]
Datei=Jens_Hand_2_M.bmp
Klasse=M
[Muster612]
Datei=Jens_Hand_2_N.bmp
Klasse=N
[Muster613]
Datei=Jens_Hand_2_O.bmp
Klasse=O
[Muster614]
Datei=Jens_Hand_2_P.bmp
Klasse=P
[Muster615]
Datei=Jens_Hand_2_Q.bmp
Klasse=Q
[Muster616]
Datei=Jens_Hand_2_R.bmp
Klasse=R
[Muster617]
Datei=Jens_Hand_2_S.bmp
Klasse=S
[Muster618]
Datei=Jens_Hand_2_T.bmp
Klasse=T
[Muster619]
Datei=Jens_Hand_2_U.bmp
Klasse=U
[Muster620]
Datei=Jens_Hand_2_V.bmp
Klasse=V
[Muster621]
Datei=Jens_Hand_2_W.bmp
Klasse=W
[Muster622]
Datei=Jens_Hand_2_X.bmp
Klasse=X
[Muster623]
Datei=Jens_Hand_2_Y.bmp
Klasse=Y
[Muster624]
Datei=Jens_Hand_2_Z.bmp
Klasse=Z
[Muster625]
Datei=Nils_Hand_1_A.bmp
Klasse=A
[Muster626]
Datei=Nils_Hand_1_B.bmp
Klasse=B
[Muster627]
Datei=Nils_Hand_1_C.bmp
Klasse=C
[Muster628]
Datei=Nils_Hand_1_D.bmp
Klasse=D
[Muster629]
Datei=Nils_Hand_1_E.bmp
Klasse=E
[Muster630]
Datei=Nils_Hand_1_F.bmp
Klasse=F
[Muster631]
Datei=Nils_Hand_1_G.bmp
Klasse=G
[Muster632]
Datei=Nils_Hand_1_H.bmp
Klasse=H
[Muster633]
Datei=Nils_Hand_1_I.bmp
Klasse=I
[Muster634]
Datei=Nils_Hand_1_J.bmp
Klasse=J
[Muster635]
Datei=Nils_Hand_1_K.bmp
Klasse=K
[Muster636]
Datei=Nils_Hand_1_L.bmp
Klasse=L
[Muster637]
Datei=Nils_Hand_1_M.bmp
Klasse=M
[Muster638]
Datei=Nils_Hand_1_N.bmp
Klasse=N
[Muster639]
Datei=Nils_Hand_1_O.bmp
Klasse=O
[Muster640]
Datei=Nils_Hand_1_P.bmp
Klasse=P
[Muster641]
Datei=Nils_Hand_1_Q.bmp
Klasse=Q
[Muster642]
Datei=Nils_Hand_1_R.bmp
Klasse=R
[Muster643]
Datei=Nils_Hand_1_S.bmp
Klasse=S
[Muster644]
Datei=Nils_Hand_1_T.bmp
Klasse=T
[Muster645]
Datei=Nils_Hand_1_U.bmp
Klasse=U
[Muster646]
Datei=Nils_Hand_1_V.bmp
Klasse=V
[Muster647]
Datei=Nils_Hand_1_W.bmp
Klasse=W
[Muster648]
Datei=Nils_Hand_1_X.bmp
Klasse=X
[Muster649]
Datei=Nils_Hand_1_Y.bmp
Klasse=Y
[Muster650]
Datei=Nils_Hand_1_Z.bmp
Klasse=Z
[Muster651]
Datei=Nils_Hand_2_A.bmp
Klasse=A
[Muster652]
Datei=Nils_Hand_2_B.bmp
Klasse=B
[Muster653]
Datei=Nils_Hand_2_C.bmp
Klasse=C
[Muster654]
Datei=Nils_Hand_2_D.bmp
Klasse=D
[Muster655]
Datei=Nils_Hand_2_E.bmp
Klasse=E
[Muster656]
Datei=Nils_Hand_2_F.bmp
Klasse=F
[Muster657]
Datei=Nils_Hand_2_G.bmp
Klasse=G
[Muster658]
Datei=Nils_Hand_2_H.bmp
Klasse=H
[Muster659]
Datei=Nils_Hand_2_I.bmp
Klasse=I
[Muster660]
Datei=Nils_Hand_2_J.bmp
Klasse=J
[Muster661]
Datei=Nils_Hand_2_K.bmp
Klasse=K
[Muster662]
Datei=Nils_Hand_2_L.bmp
Klasse=L
[Muster663]
Datei=Nils_Hand_2_M.bmp
Klasse=M
[Muster664]
Datei=Nils_Hand_2_N.bmp
Klasse=N
[Muster665]
Datei=Nils_Hand_2_O.bmp
Klasse=O
[Muster666]
Datei=Nils_Hand_2_P.bmp
Klasse=P
[Muster667]
Datei=Nils_Hand_2_Q.bmp
Klasse=Q
[Muster668]
Datei=Nils_Hand_2_R.bmp
Klasse=R
[Muster669]
Datei=Nils_Hand_2_S.bmp
Klasse=S
[Muster670]
Datei=Nils_Hand_2_T.bmp
Klasse=T
[Muster671]
Datei=Nils_Hand_2_U.bmp
Klasse=U
[Muster672]
Datei=Nils_Hand_2_V.bmp
Klasse=V
[Muster673]
Datei=Nils_Hand_2_W.bmp
Klasse=W
[Muster674]
Datei=Nils_Hand_2_X.bmp
Klasse=X
[Muster675]
Datei=Nils_Hand_2_Y.bmp
Klasse=Y
[Muster676]
Datei=Nils_Hand_2_Z.bmp
Klasse=Z
[Muster677]
Datei=Thorsten_Hand_1_A.bmp
Klasse=A
[Muster678]
Datei=Thorsten_Hand_1_B.bmp
Klasse=B
[Muster679]
Datei=Thorsten_Hand_1_C.bmp
Klasse=C
[Muster680]
Datei=Thorsten_Hand_1_D.bmp
Klasse=D
[Muster681]
Datei=Thorsten_Hand_1_E.bmp
Klasse=E
[Muster682]
Datei=Thorsten_Hand_1_F.bmp
Klasse=F
[Muster683]
Datei=Thorsten_Hand_1_G.bmp
Klasse=G
[Muster684]
Datei=Thorsten_Hand_1_H.bmp
Klasse=H
[Muster685]
Datei=Thorsten_Hand_1_I.bmp
Klasse=I
[Muster686]
Datei=Thorsten_Hand_1_J.bmp
Klasse=J
[Muster687]
Datei=Thorsten_Hand_1_K.bmp
Klasse=K
[Muster688]
Datei=Thorsten_Hand_1_L.bmp
Klasse=L
[Muster689]
Datei=Thorsten_Hand_1_M.bmp
Klasse=M
[Muster690]
Datei=Thorsten_Hand_1_N.bmp
Klasse=N
[Muster691]
Datei=Thorsten_Hand_1_O.bmp
Klasse=O
[Muster692]
Datei=Thorsten_Hand_1_P.bmp
Klasse=P
[Muster693]
Datei=Thorsten_Hand_1_Q.bmp
Klasse=Q
[Muster694]
Datei=Thorsten_Hand_1_R.bmp
Klasse=R
[Muster695]
Datei=Thorsten_Hand_1_S.bmp
Klasse=S
[Muster696]
Datei=Thorsten_Hand_1_T.bmp
Klasse=T
[Muster697]
Datei=Thorsten_Hand_1_U.bmp
Klasse=U
[Muster698]
Datei=Thorsten_Hand_1_V.bmp
Klasse=V
[Muster699]
Datei=Thorsten_Hand_1_W.bmp
Klasse=W
[Muster700]
Datei=Thorsten_Hand_1_X.bmp
Klasse=X
[Muster701]
Datei=Thorsten_Hand_1_Y.bmp
Klasse=Y
[Muster702]
Datei=Thorsten_Hand_1_Z.bmp
Klasse=Z
[Muster703]
Datei=Thorsten_Hand_2_A.bmp
Klasse=A
[Muster704]
Datei=Thorsten_Hand_2_B.bmp
Klasse=B
[Muster705]
Datei=Thorsten_Hand_2_C.bmp
Klasse=C
[Muster706]
Datei=Thorsten_Hand_2_D.bmp
Klasse=D
[Muster707]
Datei=Thorsten_Hand_2_E.bmp
Klasse=E
[Muster708]
Datei=Thorsten_Hand_2_F.bmp
Klasse=F
[Muster709]
Datei=Thorsten_Hand_2_G.bmp
Klasse=G
[Muster710]
Datei=Thorsten_Hand_2_H.bmp
Klasse=H
[Muster711]
Datei=Thorsten_Hand_2_I.bmp
Klasse=I
[Muster712]
Datei=Thorsten_Hand_2_J.bmp
Klasse=J
[Muster713]
Datei=Thorsten_Hand_2_K.bmp
Klasse=K
[Muster714]
Datei=Thorsten_Hand_2_L.bmp
Klasse=L
[Muster715]
Datei=Thorsten_Hand_2_M.bmp
Klasse=M
[Muster716]
Datei=Thorsten_Hand_2_N.bmp
Klasse=N
[Muster717]
Datei=Thorsten_Hand_2_O.bmp
Klasse=O
[Muster718]
Datei=Thorsten_Hand_2_P.bmp
Klasse=P
[Muster719]
Datei=Thorsten_Hand_2_Q.bmp
Klasse=Q
[Muster720]
Datei=Thorsten_Hand_2_R.bmp
Klasse=R
[Muster721]
Datei=Thorsten_Hand_2_S.bmp
Klasse=S
[Muster722]
Datei=Thorsten_Hand_2_T.bmp
Klasse=T
[Muster723]
Datei=Thorsten_Hand_2_U.bmp
Klasse=U
[Muster724]
Datei=Thorsten_Hand_2_V.bmp
Klasse=V
[Muster725]
Datei=Thorsten_Hand_2_W.bmp
Klasse=W
[Muster726]
Datei=Thorsten_Hand_2_X.bmp
Klasse=X
[Muster727]
Datei=Thorsten_Hand_2_Y.bmp
Klasse=Y
[Muster728]
Datei=Thorsten_Hand_2_Z.bmp
Klasse=Z
[Muster729]
Datei=Birte_Hand_1_A.bmp
Klasse=A
[Muster730]
Datei=Birte_Hand_1_B.bmp
Klasse=B
[Muster731]
Datei=Birte_Hand_1_C.bmp
Klasse=C
[Muster732]
Datei=Birte_Hand_1_D.bmp
Klasse=D
[Muster733]
Datei=Birte_Hand_1_E.bmp
Klasse=E
[Muster734]
Datei=Birte_Hand_1_F.bmp
Klasse=F
[Muster735]
Datei=Birte_Hand_1_G.bmp
Klasse=G
[Muster736]
Datei=Birte_Hand_1_H.bmp
Klasse=H
[Muster737]
Datei=Birte_Hand_1_I.bmp
Klasse=I
[Muster738]
Datei=Birte_Hand_1_J.bmp
Klasse=J
[Muster739]
Datei=Birte_Hand_1_K.bmp
Klasse=K
[Muster740]
Datei=Birte_Hand_1_L.bmp
Klasse=L
[Muster741]
Datei=Birte_Hand_1_M.bmp
Klasse=M
[Muster742]
Datei=Birte_Hand_1_N.bmp
Klasse=N
[Muster743]
Datei=Birte_Hand_1_O.bmp
Klasse=O
[Muster744]
Datei=Birte_Hand_1_P.bmp
Klasse=P
[Muster745]
Datei=Birte_Hand_1_Q.bmp
Klasse=Q
[Muster746]
Datei=Birte_Hand_1_R.bmp
Klasse=R
[Muster747]
Datei=Birte_Hand_1_S.bmp
Klasse=S
[Muster748]
Datei=Birte_Hand_1_T.bmp
Klasse=T
[Muster749]
Datei=Birte_Hand_1_U.bmp
Klasse=U
[Muster750]
Datei=Birte_Hand_1_V.bmp
Klasse=V
[Muster751]
Datei=Birte_Hand_1_W.bmp
Klasse=W
[Muster752]
Datei=Birte_Hand_1_X.bmp
Klasse=X
[Muster753]
Datei=Birte_Hand_1_Y.bmp
Klasse=Y
[Muster754]
Datei=Birte_Hand_1_Z.bmp
Klasse=Z
[Muster755]
Datei=Birte_Hand_2_A.bmp
Klasse=A
[Muster756]
Datei=Birte_Hand_2_B.bmp
Klasse=B
[Muster757]
Datei=Birte_Hand_2_C.bmp
Klasse=C
[Muster758]
Datei=Birte_Hand_2_D.bmp
Klasse=D
[Muster759]
Datei=Birte_Hand_2_E.bmp
Klasse=E
[Muster760]
Datei=Birte_Hand_2_F.bmp
Klasse=F
[Muster761]
Datei=Birte_Hand_2_G.bmp
Klasse=G
[Muster762]
Datei=Birte_Hand_2_H.bmp
Klasse=H
[Muster763]
Datei=Birte_Hand_2_I.bmp
Klasse=I
[Muster764]
Datei=Birte_Hand_2_J.bmp
Klasse=J
[Muster765]
Datei=Birte_Hand_2_K.bmp
Klasse=K
[Muster766]
Datei=Birte_Hand_2_L.bmp
Klasse=L
[Muster767]
Datei=Birte_Hand_2_M.bmp
Klasse=M
[Muster768]
Datei=Birte_Hand_2_N.bmp
Klasse=N
[Muster769]
Datei=Birte_Hand_2_O.bmp
Klasse=O
[Muster770]
Datei=Birte_Hand_2_P.bmp
Klasse=P
[Muster771]
Datei=Birte_Hand_2_Q.bmp
Klasse=Q
[Muster772]
Datei=Birte_Hand_2_R.bmp
Klasse=R
[Muster773]
Datei=Birte_Hand_2_S.bmp
Klasse=S
[Muster774]
Datei=Birte_Hand_2_T.bmp
Klasse=T
[Muster775]
Datei=Birte_Hand_2_U.bmp
Klasse=U
[Muster776]
Datei=Birte_Hand_2_V.bmp
Klasse=V
[Muster777]
Datei=Birte_Hand_2_W.bmp
Klasse=W
[Muster778]
Datei=Birte_Hand_2_X.bmp
Klasse=X
[Muster779]
Datei=Birte_Hand_2_Y.bmp
Klasse=Y
[Muster780]
Datei=Birte_Hand_2_Z.bmp
Klasse=Z
[Muster781]
Datei=Nancy_Hand_1_A.bmp
Klasse=A
[Muster782]
Datei=Nancy_Hand_1_B.bmp
Klasse=B
[Muster783]
Datei=Nancy_Hand_1_C.bmp
Klasse=C
[Muster784]
Datei=Nancy_Hand_1_D.bmp
Klasse=D
[Muster785]
Datei=Nancy_Hand_1_E.bmp
Klasse=E
[Muster786]
Datei=Nancy_Hand_1_F.bmp
Klasse=F
[Muster787]
Datei=Nancy_Hand_1_G.bmp
Klasse=G
[Muster788]
Datei=Nancy_Hand_1_H.bmp
Klasse=H
[Muster789]
Datei=Nancy_Hand_1_I.bmp
Klasse=I
[Muster790]
Datei=Nancy_Hand_1_J.bmp
Klasse=J
[Muster791]
Datei=Nancy_Hand_1_K.bmp
Klasse=K
[Muster792]
Datei=Nancy_Hand_1_L.bmp
Klasse=L
[Muster793]
Datei=Nancy_Hand_1_M.bmp
Klasse=M
[Muster794]
Datei=Nancy_Hand_1_N.bmp
Klasse=N
[Muster795]
Datei=Nancy_Hand_1_O.bmp
Klasse=O
[Muster796]
Datei=Nancy_Hand_1_P.bmp
Klasse=P
[Muster797]
Datei=Nancy_Hand_1_Q.bmp
Klasse=Q
[Muster798]
Datei=Nancy_Hand_1_R.bmp
Klasse=R
[Muster799]
Datei=Nancy_Hand_1_S.bmp
Klasse=S
[Muster800]
Datei=Nancy_Hand_1_T.bmp
Klasse=T
[Muster801]
Datei=Nancy_Hand_1_U.bmp
Klasse=U
[Muster802]
Datei=Nancy_Hand_1_V.bmp
Klasse=V
[Muster803]
Datei=Nancy_Hand_1_W.bmp
Klasse=W
[Muster804]
Datei=Nancy_Hand_1_X.bmp
Klasse=X
[Muster805]
Datei=Nancy_Hand_1_Y.bmp
Klasse=Y
[Muster806]
Datei=Nancy_Hand_1_Z.bmp
Klasse=Z
[Muster807]
Datei=Nancy_Hand_2_A.bmp
Klasse=A
[Muster808]
Datei=Nancy_Hand_2_B.bmp
Klasse=B
[Muster809]
Datei=Nancy_Hand_2_C.bmp
Klasse=C
[Muster810]
Datei=Nancy_Hand_2_D.bmp
Klasse=D
[Muster811]
Datei=Nancy_Hand_2_E.bmp
Klasse=E
[Muster812]
Datei=Nancy_Hand_2_F.bmp
Klasse=F
[Muster813]
Datei=Nancy_Hand_2_G.bmp
Klasse=G
[Muster814]
Datei=Nancy_Hand_2_H.bmp
Klasse=H
[Muster815]
Datei=Nancy_Hand_2_I.bmp
Klasse=I
[Muster816]
Datei=Nancy_Hand_2_J.bmp
Klasse=J
[Muster817]
Datei=Nancy_Hand_2_K.bmp
Klasse=K
[Muster818]
Datei=Nancy_Hand_2_L.bmp
Klasse=L
[Muster819]
Datei=Nancy_Hand_2_M.bmp
Klasse=M
[Muster820]
Datei=Nancy_Hand_2_N.bmp
Klasse=N
[Muster821]
Datei=Nancy_Hand_2_O.bmp
Klasse=O
[Muster822]
Datei=Nancy_Hand_2_P.bmp
Klasse=P
[Muster823]
Datei=Nancy_Hand_2_Q.bmp
Klasse=Q
[Muster824]
Datei=Nancy_Hand_2_R.bmp
Klasse=R
[Muster825]
Datei=Nancy_Hand_2_S.bmp
Klasse=S
[Muster826]
Datei=Nancy_Hand_2_T.bmp
Klasse=T
[Muster827]
Datei=Nancy_Hand_2_U.bmp
Klasse=U
[Muster828]
Datei=Nancy_Hand_2_V.bmp
Klasse=V
[Muster829]
Datei=Nancy_Hand_2_W.bmp
Klasse=W
[Muster830]
Datei=Nancy_Hand_2_X.bmp
Klasse=X
[Muster831]
Datei=Nancy_Hand_2_Y.bmp
Klasse=Y
[Muster832]
Datei=Nancy_Hand_2_Z.bmp
Klasse=Z
[Muster833]
Datei=Timm_Hand_1_A.bmp
Klasse=A
[Muster834]
Datei=Timm_Hand_1_B.bmp
Klasse=B
[Muster835]
Datei=Timm_Hand_1_C.bmp
Klasse=C
[Muster836]
Datei=Timm_Hand_1_D.bmp
Klasse=D
[Muster837]
Datei=Timm_Hand_1_E.bmp
Klasse=E
[Muster838]
Datei=Timm_Hand_1_F.bmp
Klasse=F
[Muster839]
Datei=Timm_Hand_1_G.bmp
Klasse=G
[Muster840]
Datei=Timm_Hand_1_H.bmp
Klasse=H
[Muster841]
Datei=Timm_Hand_1_I.bmp
Klasse=I
[Muster842]
Datei=Timm_Hand_1_J.bmp
Klasse=J
[Muster843]
Datei=Timm_Hand_1_K.bmp
Klasse=K
[Muster844]
Datei=Timm_Hand_1_L.bmp
Klasse=L
[Muster845]
Datei=Timm_Hand_1_M.bmp
Klasse=M
[Muster846]
Datei=Timm_Hand_1_N.bmp
Klasse=N
[Muster847]
Datei=Timm_Hand_1_O.bmp
Klasse=O
[Muster848]
Datei=Timm_Hand_1_P.bmp
Klasse=P
[Muster849]
Datei=Timm_Hand_1_Q.bmp
Klasse=Q
[Muster850]
Datei=Timm_Hand_1_R.bmp
Klasse=R
[Muster851]
Datei=Timm_Hand_1_S.bmp
Klasse=S
[Muster852]
Datei=Timm_Hand_1_T.bmp
Klasse=T
[Muster853]
Datei=Timm_Hand_1_U.bmp
Klasse=U
[Muster854]
Datei=Timm_Hand_1_V.bmp
Klasse=V
[Muster855]
Datei=Timm_Hand_1_W.bmp
Klasse=W
[Muster856]
Datei=Timm_Hand_1_X.bmp
Klasse=X
[Muster857]
Datei=Timm_Hand_1_Y.bmp
Klasse=Y
[Muster858]
Datei=Timm_Hand_1_Z.bmp
Klasse=Z
[Muster859]
Datei=Timm_Hand_2_A.bmp
Klasse=A
[Muster860]
Datei=Timm_Hand_2_B.bmp
Klasse=B
[Muster861]
Datei=Timm_Hand_2_C.bmp
Klasse=C
[Muster862]
Datei=Timm_Hand_2_D.bmp
Klasse=D
[Muster863]
Datei=Timm_Hand_2_E.bmp
Klasse=E
[Muster864]
Datei=Timm_Hand_2_F.bmp
Klasse=F
[Muster865]
Datei=Timm_Hand_2_G.bmp
Klasse=G
[Muster866]
Datei=Timm_Hand_2_H.bmp
Klasse=H
[Muster867]
Datei=Timm_Hand_2_I.bmp
Klasse=I
[Muster868]
Datei=Timm_Hand_2_J.bmp
Klasse=J
[Muster869]
Datei=Timm_Hand_2_K.bmp
Klasse=K
[Muster870]
Datei=Timm_Hand_2_L.bmp
Klasse=L
[Muster871]
Datei=Timm_Hand_2_M.bmp
Klasse=M
[Muster872]
Datei=Timm_Hand_2_N.bmp
Klasse=N
[Muster873]
Datei=Timm_Hand_2_O.bmp
Klasse=O
[Muster874]
Datei=Timm_Hand_2_P.bmp
Klasse=P
[Muster875]
Datei=Timm_Hand_2_Q.bmp
Klasse=Q
[Muster876]
Datei=Timm_Hand_2_R.bmp
Klasse=R
[Muster877]
Datei=Timm_Hand_2_S.bmp
Klasse=S
[Muster878]
Datei=Timm_Hand_2_T.bmp
Klasse=T
[Muster879]
Datei=Timm_Hand_2_U.bmp
Klasse=U
[Muster880]
Datei=Timm_Hand_2_V.bmp
Klasse=V
[Muster881]
Datei=Timm_Hand_2_W.bmp
Klasse=W
[Muster882]
Datei=Timm_Hand_2_X.bmp
Klasse=X
[Muster883]
Datei=Timm_Hand_2_Y.bmp
Klasse=Y
[Muster884]
Datei=Timm_Hand_2_Z.bmp
Klasse=Z
[Muster885]
Datei=Christopher_Hand_1_A.bmp
Klasse=A
[Muster886]
Datei=Christopher_Hand_1_B.bmp
Klasse=B
[Muster887]
Datei=Christopher_Hand_1_C.bmp
Klasse=C
[Muster888]
Datei=Christopher_Hand_1_D.bmp
Klasse=D
[Muster889]
Datei=Christopher_Hand_1_E.bmp
Klasse=E
[Muster890]
Datei=Christopher_Hand_1_F.bmp
Klasse=F
[Muster891]
Datei=Christopher_Hand_1_G.bmp
Klasse=G
[Muster892]
Datei=Christopher_Hand_1_H.bmp
Klasse=H
[Muster893]
Datei=Christopher_Hand_1_I.bmp
Klasse=I
[Muster894]
Datei=Christopher_Hand_1_J.bmp
Klasse=J
[Muster895]
Datei=Christopher_Hand_1_K.bmp
Klasse=K
[Muster896]
Datei=Christopher_Hand_1_L.bmp
Klasse=L
[Muster897]
Datei=Christopher_Hand_1_M.bmp
Klasse=M
[Muster898]
Datei=Christopher_Hand_1_N.bmp
Klasse=N
[Muster899]
Datei=Christopher_Hand_1_O.bmp
Klasse=O
[Muster900]
Datei=Christopher_Hand_1_P.bmp
Klasse=P
[Muster901]
Datei=Christopher_Hand_1_Q.bmp
Klasse=Q
[Muster902]
Datei=Christopher_Hand_1_R.bmp
Klasse=R
[Muster903]
Datei=Christopher_Hand_1_S.bmp
Klasse=S
[Muster904]
Datei=Christopher_Hand_1_T.bmp
Klasse=T
[Muster905]
Datei=Christopher_Hand_1_U.bmp
Klasse=U
[Muster906]
Datei=Christopher_Hand_1_V.bmp
Klasse=V
[Muster907]
Datei=Christopher_Hand_1_W.bmp
Klasse=W
[Muster908]
Datei=Christopher_Hand_1_X.bmp
Klasse=X
[Muster909]
Datei=Christopher_Hand_1_Y.bmp
Klasse=Y
[Muster910]
Datei=Christopher_Hand_1_Z.bmp
Klasse=Z
[Muster911]
Datei=Christopher_Hand_2_A.bmp
Klasse=A
[Muster912]
Datei=Christopher_Hand_2_B.bmp
Klasse=B
[Muster913]
Datei=Christopher_Hand_2_C.bmp
Klasse=C
[Muster914]
Datei=Christopher_Hand_2_D.bmp
Klasse=D
[Muster915]
Datei=Christopher_Hand_2_E.bmp
Klasse=E
[Muster916]
Datei=Christopher_Hand_2_F.bmp
Klasse=F
[Muster917]
Datei=Christopher_Hand_2_G.bmp
Klasse=G
[Muster918]
Datei=Christopher_Hand_2_H.bmp
Klasse=H
[Muster919]
Datei=Christopher_Hand_2_I.bmp
Klasse=I
[Muster920]
Datei=Christopher_Hand_2_J.bmp
Klasse=J
[Muster921]
Datei=Christopher_Hand_2_K.bmp
Klasse=K
[Muster922]
Datei=Christopher_Hand_2_L.bmp
Klasse=L
[Muster923]
Datei=Christopher_Hand_2_M.bmp
Klasse=M
[Muster924]
Datei=Christopher_Hand_2_N.bmp
Klasse=N
[Muster925]
Datei=Christopher_Hand_2_O.bmp
Klasse=O
[Muster926]
Datei=Christopher_Hand_2_P.bmp
Klasse=P
[Muster927]
Datei=Christopher_Hand_2_Q.bmp
Klasse=Q
[Muster928]
Datei=Christopher_Hand_2_R.bmp
Klasse=R
[Muster929]
Datei=Christopher_Hand_2_S.bmp
Klasse=S
[Muster930]
Datei=Christopher_Hand_2_T.bmp
Klasse=T
[Muster931]
Datei=Christopher_Hand_2_U.bmp
Klasse=U
[Muster932]
Datei=Christopher_Hand_2_V.bmp
Klasse=V
[Muster933]
Datei=Christopher_Hand_2_W.bmp
Klasse=W
[Muster934]
Datei=Christopher_Hand_2_X.bmp
Klasse=X
[Muster935]
Datei=Christopher_Hand_2_Y.bmp
Klasse=Y
[Muster936]
Datei=Christopher_Hand_2_Z.bmp
Klasse=Z
[Muster937]
Datei=Ole_Hand_1_A.bmp
Klasse=A
[Muster938]
Datei=Ole_Hand_1_B.bmp
Klasse=B
[Muster939]
Datei=Ole_Hand_1_C.bmp
Klasse=C
[Muster940]
Datei=Ole_Hand_1_D.bmp
Klasse=D
[Muster941]
Datei=Ole_Hand_1_E.bmp
Klasse=E
[Muster942]
Datei=Ole_Hand_1_F.bmp
Klasse=F
[Muster943]
Datei=Ole_Hand_1_G.bmp
Klasse=G
[Muster944]
Datei=Ole_Hand_1_H.bmp
Klasse=H
[Muster945]
Datei=Ole_Hand_1_I.bmp
Klasse=I
[Muster946]
Datei=Ole_Hand_1_J.bmp
Klasse=J
[Muster947]
Datei=Ole_Hand_1_K.bmp
Klasse=K
[Muster948]
Datei=Ole_Hand_1_L.bmp
Klasse=L
[Muster949]
Datei=Ole_Hand_1_M.bmp
Klasse=M
[Muster950]
Datei=Ole_Hand_1_N.bmp
Klasse=N
[Muster951]
Datei=Ole_Hand_1_O.bmp
Klasse=O
[Muster952]
Datei=Ole_Hand_1_P.bmp
Klasse=P
[Muster953]
Datei=Ole_Hand_1_Q.bmp
Klasse=Q
[Muster954]
Datei=Ole_Hand_1_R.bmp
Klasse=R
[Muster955]
Datei=Ole_Hand_1_S.bmp
Klasse=S
[Muster956]
Datei=Ole_Hand_1_T.bmp
Klasse=T
[Muster957]
Datei=Ole_Hand_1_U.bmp
Klasse=U
[Muster958]
Datei=Ole_Hand_1_V.bmp
Klasse=V
[Muster959]
Datei=Ole_Hand_1_W.bmp
Klasse=W
[Muster960]
Datei=Ole_Hand_1_X.bmp
Klasse=X
[Muster961]
Datei=Ole_Hand_1_Y.bmp
Klasse=Y
[Muster962]
Datei=Ole_Hand_1_Z.bmp
Klasse=Z
[Muster963]
Datei=Ole_Hand_2_A.bmp
Klasse=A
[Muster964]
Datei=Ole_Hand_2_B.bmp
Klasse=B
[Muster965]
Datei=Ole_Hand_2_C.bmp
Klasse=C
[Muster966]
Datei=Ole_Hand_2_D.bmp
Klasse=D
[Muster967]
Datei=Ole_Hand_2_E.bmp
Klasse=E
[Muster968]
Datei=Ole_Hand_2_F.bmp
Klasse=F
[Muster969]
Datei=Ole_Hand_2_G.bmp
Klasse=G
[Muster970]
Datei=Ole_Hand_2_H.bmp
Klasse=H
[Muster971]
Datei=Ole_Hand_2_I.bmp
Klasse=I
[Muster972]
Datei=Ole_Hand_2_J.bmp
Klasse=J
[Muster973]
Datei=Ole_Hand_2_K.bmp
Klasse=K
[Muster974]
Datei=Ole_Hand_2_L.bmp
Klasse=L
[Muster975]
Datei=Ole_Hand_2_M.bmp
Klasse=M
[Muster976]
Datei=Ole_Hand_2_N.bmp
Klasse=N
[Muster977]
Datei=Ole_Hand_2_O.bmp
Klasse=O
[Muster978]
Datei=Ole_Hand_2_P.bmp
Klasse=P
[Muster979]
Datei=Ole_Hand_2_Q.bmp
Klasse=Q
[Muster980]
Datei=Ole_Hand_2_R.bmp
Klasse=R
[Muster981]
Datei=Ole_Hand_2_S.bmp
Klasse=S
[Muster982]
Datei=Ole_Hand_2_T.bmp
Klasse=T
[Muster983]
Datei=Ole_Hand_2_U.bmp
Klasse=U
[Muster984]
Datei=Ole_Hand_2_V.bmp
Klasse=V
[Muster985]
Datei=Ole_Hand_2_W.bmp
Klasse=W
[Muster986]
Datei=Ole_Hand_2_X.bmp
Klasse=X
[Muster987]
Datei=Ole_Hand_2_Y.bmp
Klasse=Y
[Muster988]
Datei=Ole_Hand_2_Z.bmp
Klasse=Z
[Muster989]
Datei=Nico_Hand_1_A.bmp
Klasse=A
[Muster990]
Datei=Nico_Hand_1_B.bmp
Klasse=B
[Muster991]
Datei=Nico_Hand_1_C.bmp
Klasse=C
[Muster992]
Datei=Nico_Hand_1_D.bmp
Klasse=D
[Muster993]
Datei=Nico_Hand_1_E.bmp
Klasse=E
[Muster994]
Datei=Nico_Hand_1_F.bmp
Klasse=F
[Muster995]
Datei=Nico_Hand_1_G.bmp
Klasse=G
[Muster996]
Datei=Nico_Hand_1_H.bmp
Klasse=H
[Muster997]
Datei=Nico_Hand_1_I.bmp
Klasse=I
[Muster998]
Datei=Nico_Hand_1_J.bmp
Klasse=J
[Muster999]
Datei=Nico_Hand_1_K.bmp
Klasse=K
[Muster1000]
Datei=Nico_Hand_1_L.bmp
Klasse=L
[Muster1001]
Datei=Nico_Hand_1_M.bmp
Klasse=M
[Muster1002]
Datei=Nico_Hand_1_N.bmp
Klasse=N
[Muster1003]
Datei=Nico_Hand_1_O.bmp
Klasse=O
[Muster1004]
Datei=Nico_Hand_1_P.bmp
Klasse=P
[Muster1005]
Datei=Nico_Hand_1_Q.bmp
Klasse=Q
[Muster1006]
Datei=Nico_Hand_1_R.bmp
Klasse=R
[Muster1007]
Datei=Nico_Hand_1_S.bmp
Klasse=S
[Muster1008]
Datei=Nico_Hand_1_T.bmp
Klasse=T
[Muster1009]
Datei=Nico_Hand_1_U.bmp
Klasse=U
[Muster1010]
Datei=Nico_Hand_1_V.bmp
Klasse=V
[Muster1011]
Datei=Nico_Hand_1_W.bmp
Klasse=W
[Muster1012]
Datei=Nico_Hand_1_X.bmp
Klasse=X
[Muster1013]
Datei=Nico_Hand_1_Y.bmp
Klasse=Y
[Muster1014]
Datei=Nico_Hand_1_Z.bmp
Klasse=Z
[Muster1015]
Datei=Nico_Hand_2_A.bmp
Klasse=A
[Muster1016]
Datei=Nico_Hand_2_B.bmp
Klasse=B
[Muster1017]
Datei=Nico_Hand_2_C.bmp
Klasse=C
[Muster1018]
Datei=Nico_Hand_2_D.bmp
Klasse=D
[Muster1019]
Datei=Nico_Hand_2_E.bmp
Klasse=E
[Muster1020]
Datei=Nico_Hand_2_F.bmp
Klasse=F
[Muster1021]
Datei=Nico_Hand_2_G.bmp
Klasse=G
[Muster1022]
Datei=Nico_Hand_2_H.bmp
Klasse=H
[Muster1023]
Datei=Nico_Hand_2_I.bmp
Klasse=I
[Muster1024]
Datei=Nico_Hand_2_J.bmp
Klasse=J
[Muster1025]
Datei=Nico_Hand_2_K.bmp
Klasse=K
[Muster1026]
Datei=Nico_Hand_2_L.bmp
Klasse=L
[Muster1027]
Datei=Nico_Hand_2_M.bmp
Klasse=M
[Muster1028]
Datei=Nico_Hand_2_N.bmp
Klasse=N
[Muster1029]
Datei=Nico_Hand_2_O.bmp
Klasse=O
[Muster1030]
Datei=Nico_Hand_2_P.bmp
Klasse=P
[Muster1031]
Datei=Nico_Hand_2_Q.bmp
Klasse=Q
[Muster1032]
Datei=Nico_Hand_2_R.bmp
Klasse=R
[Muster1033]
Datei=Nico_Hand_2_S.bmp
Klasse=S
[Muster1034]
Datei=Nico_Hand_2_T.bmp
Klasse=T
[Muster1035]
Datei=Nico_Hand_2_U.bmp
Klasse=U
[Muster1036]
Datei=Nico_Hand_2_V.bmp
Klasse=V
[Muster1037]
Datei=Nico_Hand_2_W.bmp
Klasse=W
[Muster1038]
Datei=Nico_Hand_2_X.bmp
Klasse=X
[Muster1039]
Datei=Nico_Hand_2_Y.bmp
Klasse=Y
[Muster1040]
Datei=Nico_Hand_2_Z.bmp
Klasse=Z
